<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryViewController" customModule="iOSDesignPatterns" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="JdS-xM-nbb" id="Dad-I5-e4B"/>
                <outlet property="tableView" destination="ezR-ch-Lj3" id="BkK-s9-5Kj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-xM-nbb">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-ch-Lj3">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JdS-xM-nbb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9mt-TO-kqM"/>
                <constraint firstItem="ezR-ch-Lj3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GmS-BU-1my"/>
                <constraint firstItem="JdS-xM-nbb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N5d-hE-kTx"/>
                <constraint firstItem="ezR-ch-Lj3" firstAttribute="top" secondItem="JdS-xM-nbb" secondAttribute="bottom" id="Pcq-RD-loJ"/>
                <constraint firstAttribute="bottom" secondItem="ezR-ch-Lj3" secondAttribute="bottom" id="Wwn-g3-ceY"/>
                <constraint firstItem="ezR-ch-Lj3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XFI-2G-MKM"/>
                <constraint firstItem="JdS-xM-nbb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fAc-ta-1bw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
