<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryViewController" customModule="iOSDesignPatterns" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Alz-kQ-wB1" id="Sw7-I4-m3P"/>
                <outlet property="tableView" destination="ZZi-YV-MHg" id="1lG-ZX-OWz"/>
                <outlet property="view" destination="iN0-l3-epB" id="0ld-CO-uW8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-kQ-wB1">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-YV-MHg">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZZi-YV-MHg" secondAttribute="bottom" id="16g-J8-BJK"/>
                <constraint firstItem="Alz-kQ-wB1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8pm-67-I8u"/>
                <constraint firstItem="Alz-kQ-wB1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IlE-13-LJg"/>
                <constraint firstItem="ZZi-YV-MHg" firstAttribute="top" secondItem="Alz-kQ-wB1" secondAttribute="bottom" id="RUJ-bw-xcE"/>
                <constraint firstItem="Alz-kQ-wB1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fvV-VC-IbT"/>
                <constraint firstAttribute="trailing" secondItem="ZZi-YV-MHg" secondAttribute="trailing" id="lAC-1b-Ql1"/>
                <constraint firstItem="ZZi-YV-MHg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ww1-Xd-7E5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
